# geowave-nyctaxi-experiments

./: .gitignore  README.md  pom.xml
src/main/java/mil/nga/giat/geowave/format/nyctlc/ingest/: MultiGeoMultiTimeDimensionalityTypeProvider.java  NYCTLCDimensionalityTypeProvider.java
src/main/java/mil/nga/giat/geowave/format/nyctlc/query/: NYCTLCQuery.java
